PORT=8010
DOCKER_COMPOSE_TIMEOUT=10000
DISABLE_COLLECTSTATIC=1
PYTHONBUFFERED=1
STG=/var/storage/channels-binding/docs
PUBLIC_PATH=/
PUBLIC_WS_PATH=/ws/
POSTGRES_HOST_AUTH_METHOD=trust
DOLLAR=$$
DEBUG=2
DEV_MODE=1
