services:
    back:
        build: ./back
        command: daphne -b 0.0.0.0 -p 8000 asgi:application
        container_name: channels-binding.docs.prod.back
        environment:
        - STG=/var/storage/channels-binding/docs
        - DOCKER_EMPEROR_ENVIRONMENT=STG=/var/storage/channels-binding/docs PUBLIC_PATH=${PUBLIC_PATH:-/}
            PYTHONBUFFERED=1 DISABLE_COLLECTSTATIC=1 PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
            HOST=channels-binding.com DOLLAR=$$ DOCKER_EMPEROR_HOSTS= POSTGRES_HOST_AUTH_METHOD=trust
            PORT=${PORT:-8111} DOCKER_COMPOSE_TIMEOUT=10000
        - PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
        - PYTHONBUFFERED=1
        - DISABLE_COLLECTSTATIC=1
        - PUBLIC_PATH=${PUBLIC_PATH:-/}
        - HOST=channels-binding.com
        - DOLLAR=$$
        - DOCKER_EMPEROR_HOSTS=
        - POSTGRES_HOST_AUTH_METHOD=trust
        - PORT=${PORT:-8111}
        - DOCKER_COMPOSE_TIMEOUT=10000
        links: &id001
        - postgres:postgres
        - redis:redis
        restart: always
        volumes: &id002
        - ./back:/app
    front:
        build: ./front
        command: yarn run release
        container_name: channels-binding.docs.prod.front
        environment:
        - STG=/var/storage/channels-binding/docs
        - DOCKER_EMPEROR_ENVIRONMENT=STG=/var/storage/channels-binding/docs PUBLIC_PATH=${PUBLIC_PATH:-/}
            PYTHONBUFFERED=1 DISABLE_COLLECTSTATIC=1 PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
            HOST=channels-binding.com DOLLAR=$$ DOCKER_EMPEROR_HOSTS= POSTGRES_HOST_AUTH_METHOD=trust
            PORT=${PORT:-8111} DOCKER_COMPOSE_TIMEOUT=10000
        - PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
        - PYTHONBUFFERED=1
        - DISABLE_COLLECTSTATIC=1
        - PUBLIC_PATH=${PUBLIC_PATH:-/}
        - HOST=channels-binding.com
        - DOLLAR=$$
        - DOCKER_EMPEROR_HOSTS=
        - POSTGRES_HOST_AUTH_METHOD=trust
        - PORT=${PORT:-8111}
        - DOCKER_COMPOSE_TIMEOUT=10000
        volumes:
        - ./front:/app
        - ./back:/back
    nginx:
        command: /bin/bash -c "envsubst < /etc/nginx/templates/conf.template > /etc/nginx/conf.d/default.conf
            && nginx -g 'daemon off;'"
        container_name: channels-binding.docs.prod.nginx
        environment:
        - STG=/var/storage/channels-binding/docs
        - DOCKER_EMPEROR_ENVIRONMENT=STG=/var/storage/channels-binding/docs PUBLIC_PATH=${PUBLIC_PATH:-/}
            PYTHONBUFFERED=1 DISABLE_COLLECTSTATIC=1 PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
            HOST=channels-binding.com DOLLAR=$$ DOCKER_EMPEROR_HOSTS= POSTGRES_HOST_AUTH_METHOD=trust
            PORT=${PORT:-8111} DOCKER_COMPOSE_TIMEOUT=10000
        - PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
        - PYTHONBUFFERED=1
        - DISABLE_COLLECTSTATIC=1
        - PUBLIC_PATH=${PUBLIC_PATH:-/}
        - HOST=channels-binding.com
        - DOLLAR=$$
        - DOCKER_EMPEROR_HOSTS=
        - POSTGRES_HOST_AUTH_METHOD=trust
        - PORT=${PORT:-8111}
        - DOCKER_COMPOSE_TIMEOUT=10000
        image: nginx
        links:
        - back:back
        - front:front
        ports:
        - ${PORT:-8111}:80
        restart: always
        volumes:
        - ./nginx/:/etc/nginx/templates/
        - ./front:/front
        - /var/storage/channels-binding/docs/static:/stg/static:ro
        - /var/storage/channels-binding/docs/media:/stg/media:ro
    postgres:
        container_name: channels-binding.docs.prod.postgres
        environment:
        - STG=/var/storage/channels-binding/docs
        - DOCKER_EMPEROR_ENVIRONMENT=STG=/var/storage/channels-binding/docs PUBLIC_PATH=${PUBLIC_PATH:-/}
            PYTHONBUFFERED=1 DISABLE_COLLECTSTATIC=1 PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
            HOST=channels-binding.com DOLLAR=$$ DOCKER_EMPEROR_HOSTS= POSTGRES_HOST_AUTH_METHOD=trust
            PORT=${PORT:-8111} DOCKER_COMPOSE_TIMEOUT=10000
        - PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
        - PYTHONBUFFERED=1
        - DISABLE_COLLECTSTATIC=1
        - PUBLIC_PATH=${PUBLIC_PATH:-/}
        - HOST=channels-binding.com
        - DOLLAR=$$
        - DOCKER_EMPEROR_HOSTS=
        - POSTGRES_HOST_AUTH_METHOD=trust
        - PORT=${PORT:-8111}
        - DOCKER_COMPOSE_TIMEOUT=10000
        image: postgres:12
        restart: always
        volumes:
        - /dev/shm:/dev/shm
        - /var/storage/channels-binding/docs/postgres/:/var/lib/postgresql/data
    redis:
        container_name: channels-binding.docs.prod.redis
        environment:
        - STG=/var/storage/channels-binding/docs
        - DOCKER_EMPEROR_ENVIRONMENT=STG=/var/storage/channels-binding/docs PUBLIC_PATH=${PUBLIC_PATH:-/}
            PYTHONBUFFERED=1 DISABLE_COLLECTSTATIC=1 PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
            HOST=channels-binding.com DOLLAR=$$ DOCKER_EMPEROR_HOSTS= POSTGRES_HOST_AUTH_METHOD=trust
            PORT=${PORT:-8111} DOCKER_COMPOSE_TIMEOUT=10000
        - PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
        - PYTHONBUFFERED=1
        - DISABLE_COLLECTSTATIC=1
        - PUBLIC_PATH=${PUBLIC_PATH:-/}
        - HOST=channels-binding.com
        - DOLLAR=$$
        - DOCKER_EMPEROR_HOSTS=
        - POSTGRES_HOST_AUTH_METHOD=trust
        - PORT=${PORT:-8111}
        - DOCKER_COMPOSE_TIMEOUT=10000
        image: redis:6
        restart: always
        volumes:
        - /var/storage/channels-binding/docs/redis/:/data
    worker:
        build: ./back
        command: ./worker.sh
        container_name: channels-binding.docs.prod.worker
        environment:
        - STG=/var/storage/channels-binding/docs
        - DOCKER_EMPEROR_ENVIRONMENT=STG=/var/storage/channels-binding/docs PUBLIC_PATH=${PUBLIC_PATH:-/}
            PYTHONBUFFERED=1 DISABLE_COLLECTSTATIC=1 PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
            HOST=channels-binding.com DOLLAR=$$ DOCKER_EMPEROR_HOSTS= POSTGRES_HOST_AUTH_METHOD=trust
            PORT=${PORT:-8111} DOCKER_COMPOSE_TIMEOUT=10000
        - PUBLIC_WS_PATH=${PUBLIC_WS_PATH:-/ws/}
        - PYTHONBUFFERED=1
        - DISABLE_COLLECTSTATIC=1
        - PUBLIC_PATH=${PUBLIC_PATH:-/}
        - HOST=channels-binding.com
        - DOLLAR=$$
        - DOCKER_EMPEROR_HOSTS=
        - POSTGRES_HOST_AUTH_METHOD=trust
        - PORT=${PORT:-8111}
        - DOCKER_COMPOSE_TIMEOUT=10000
        links: *id001
        restart: always
        volumes: *id002
version: '3.6'
volumes: {}
